<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="./map_files/remodal.css">
        <link rel="stylesheet" href="./map_files/remodal-default-theme.css">
        <script src="./map_files/remodal.js"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <style type="text/css">
                body {font: 14px GillSansRegular, "Gill Sans MT", "Gill Sans", "Trebuchet MS", sans-serif; width: 1200px;
                    background: white; /* For browsers that do not support gradients */
                    background: -webkit-radial-gradient(#333333, #999999); /* For Safari 5.1 to 6.0 */
                    background: -o-radial-gradient(#333333, #999999); /* For Opera 11.1 to 12.0 */
                    background: -moz-radial-gradient(#333333, #999999); /* For Firefox 3.6 to 15 */
                    background: #212121; /* radial-gradient(#333333, #999999); /* Standard syntax */}
                .canvas {position: relative}
                .genre {padding: 0px 2px; position: absolute; white-space: nowrap; cursor: pointer; overflow: hidden; font-size:55%; font-weight:800 }
                .genre:hover { font-size:200%}
                .genre[played]:before {content: "\266B" !important; color: black !important}
                #mirror .genre:hover {color: white !important}
                #mirror .genre[played]:before {content: "\266B" !important; color: white !important}
                #mirror .current.genre[played]:before {color: gray !important}
                .genrelink {padding: 0px 2px; position: absolute; white-space: nowrap;}
                #mirror .genre[played] {color: #E6ADB7 !important}
                .title {float: center; font-weight: bold; font-size: 200%; margin-right: 32px}
                .title a {color: white; float: center}
                form {display: inline; white-space: nowrap;}
                a, .related a {text-decoration: none; color: teal}
                a:hover, .fakelink:hover {color: FireBrick !important}
                .fakelink {cursor: pointer; color: teal}
                .genre.current {font-weight: bold; padding: 1px 2px; background: whitesmoke; border-color: black; border-style: solid;
                    border-width: 1px 1px 1px 8px; z-index: 1000}
            .genre.current .navlink {background: whitesmoke}
            .navlink {display: none; color: FireBrick; background: white; padding: 0px 2px}
            #mirror .navlink {background: inherit}
            .navlink:hover {color: white !important; background: black !important}
            .genre.current .navlink, .genre:hover .navlink, .genrelink:hover .navlink {display: inline; z-index: 10000}
            .genrelink:hover .navlink {color: black}
            .related {color: gray; margin-top: 32px; width: 1500px;}
            .related a {white-space: nowrap}
            .volcontrol {display: none; color: silver; cursor: pointer;font-weight: normal; font-size: 16px;}
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            #bottombar {
                top: 5;
                left: 5;
                position: fixed;
                color: white;
                right: 0;
                text-align: left;
            }
            
            #dimbar {
                top: 0;
                right: 5;
                color: white;
                position: fixed;
                right: 0;
                text-align: left;
            }
            
       .embossed{
        font-family: Raleway;
        }

            
.ylabel  { -ms-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); transform: rotate(-90deg); transform-origin: top left;}
</style>
            
            
        <script type="text/javascript">
            
            
            function getExtension(filename) {
              var parts = filename.split('.');
              return parts[parts.length - 1];
            }
        
            function isImage(filename) {
              var ext = getExtension(filename);
              switch (ext.toLowerCase()) {
                case 'jpg':
                case 'gif':
                case 'bmp':
                case 'png':
                  return true;
              }
              return false;
            }

            function isVideo(filename) {
              var ext = getExtension(filename);
              switch (ext.toLowerCase()) {
                case 'm4v':
                case 'avi':
                case 'mpg':
                case 'mp4':
                case 'webm':
                  return true;
              }
              return false;
            }
        
            function isAudio(filename) {
              var ext = getExtension(filename);
              switch (ext.toLowerCase()) {
                case 'mp3':
                case 'wav':
                  return true;
              }
              return false;
            }
        
            var currentZ = 1;
            
            function playx(key, item, dims, me) {
                var img = document.getElementById("currentimg");
                if (img){
                    if (img.parentNode != me){
                        $(img).parent().children().filter("video").each(function(){
                              this.pause(); // can't hurt
                              this.muted = true; // another attempt
                              delete this; // another attempt
                              $(this).remove(); // this is probably what actually does the trick
                        });
                        if (img.parentNode != null) { // if it's still there
                            img.parentNode.removeChild(img);
                        }
                    } else {
                        return
                    }
                }
                if (isAudio(key)) {
                    var audioplayer = document.createElement("audio");
                    audioplayer.controls = "controls";
                    audioplayer.src = key;
                    audioplayer.play();
                } else if (isImage(key)){
                    var img = document.createElement("img");
                    img.id = "currentimg"
                    img.src = key;
                    img.height = 130;
                    img.alt = "Unable to find image";
                    me.appendChild(img);
                    me.style.zIndex = currentZ + 1;
                    currentZ = currentZ + 1;
                } else if (isVideo(key)){
                    var gif = document.createElement("video");
                    var source = document.createElement("source");
                    gif.id = "currentimg"
                    gif.src = key;
                    source.src = key;
                    source.type = "video/mp4";
                    gif.height = 320;
                    gif.autoplay = "autoplay";
                    gif.loop = "loop";
                    gif.alt = "Unable to find image";
                    me.appendChild(gif);
                    me.style.zIndex = currentZ + 1;
                    currentZ = currentZ + 1;
                }
            }
        
        
            $(window).load(function() {
                var options = { };
                $('[data-remodal-id=modal]').remodal(options).open();
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            </head>
    <body>
        <div class=title><i class="far fa-hand-pointer"></i><a>Nonverbal vocalisations in different contexts</a>
    <!--<span class="far fa-hand-pointer fa-2x" style="color:#FFFFFF;"></span>-->
            &nbsp;<audio id=audioplayer style="display: none; vertical-align: bottom" controls="controls"></audio>
            <span class=volcontrol id=volcontrol><input type=range min=0 max=1 step=.05 value=1 onchange="document.getElementById('audioplayer').volume=this.value">?</span>
        </div>
        <div class=canvas style="width: 1250px; height: 800px; top: 20px; float:left">

<div id=item0 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 362.7579327764002px; left: 453.3904687642858px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_f_001.wav&quot;, &quot;0&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item1 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 471.0861345963632px; left: 548.3370884196954px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_f_003.wav&quot;, &quot;1&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item2 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 393.61439746155156px; left: 458.6836042638081px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_f_f004.wav&quot;, &quot;2&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item3 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 397.2843395308482px; left: 513.8378254130396px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_f_007.wav&quot;, &quot;3&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item4 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 541.4265107677735px; left: 525.809060211451px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_f_008.wav&quot;, &quot;4&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item5 class="genre" scan=true style="color: #FFFF00; font-size: 350%; top: 410.82528795935093px; left: 503.6466945509046px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/tickling_m_005.wav&quot;, &quot;5&quot;,[], this);" title="Being tickled"><b>&#9642;</b></div>
<div id=item6 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 375.0380402042467px; left: 869.5773771681837px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_f_001.wav&quot;, &quot;6&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item7 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 287.18383106153976px; left: 795.4075086641232px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_f_004.wav&quot;, &quot;7&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item8 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 272.9272501926721px; left: 742.3992807633751px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_f_006.wav&quot;, &quot;8&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item9 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 357.1439964837226px; left: 814.8886453962132px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_f_007.wav&quot;, &quot;9&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item10 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 392.06620798233047px; left: 900.4314406663508px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_f_014.wav&quot;, &quot;10&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item11 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 294.4498539318387px; left: 795.2120287166663px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_m_013.wav&quot;, &quot;11&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item12 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 341.9616920980243px; left: 698.3963268778177px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_m_016.wav&quot;, &quot;12&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item13 class="genre" scan=true style="color: #F62217; font-size: 350%; top: 345.8444826312599px; left: 866.4587306782685px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/large_food_m_018.wav&quot;, &quot;13&quot;,[], this);" title="Discovering food"><b>&#9643;</b></div>
<div id=item14 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 379.1427698112313px; left: 406.72998647914324px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_f_003.wav&quot;, &quot;14&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item15 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 299.04482964649264px; left: 426.59338904954654px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_f_006.wav&quot;, &quot;15&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item16 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 287.4613986772905px; left: 327.91411044352805px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_f_008.wav&quot;, &quot;16&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item17 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 248.1304436322292px; left: 340.1324958099827px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_f_009.wav&quot;, &quot;17&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item18 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 222.8065587967386px; left: 403.26827925384293px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_f_010.wav&quot;, &quot;18&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item19 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 490.17795639141104px; left: 309.50343634967135px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_001.wav&quot;, &quot;19&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item20 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 514.4108731120971px; left: 332.84896433029655px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_002.wav&quot;, &quot;20&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item21 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 347.37157071686624px; left: 336.5131935184104px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_003.wav&quot;, &quot;21&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item22 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 403.7928309993336px; left: 647.5752287712991px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_004.wav&quot;, &quot;22&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item23 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 418.61477823257894px; left: 450.0214485735978px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_006.wav&quot;, &quot;23&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item24 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 255.6376643027746px; left: 253.86226453904789px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_008.wav&quot;, &quot;24&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item25 class="genre" scan=true style="color: #00FFFF; font-size: 350%; top: 303.16780991172277px; left: 560.5975340006287px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/discover_scary_m_010.wav&quot;, &quot;25&quot;,[], this);" title="Discovering threat"><b>&#9644;</b></div>
<div id=item26 class="genre" scan=true style="color: #ff5f00; font-size: 350%; top: 191.48633903034096px; left: 486.01547244069087px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/copu_f_009.wav&quot;, &quot;26&quot;,[], this);" title="Having sex"><b>&#9645;</b></div>
<div id=item27 class="genre" scan=true style="color: #ff5f00; font-size: 350%; top: 110.0px; left: 242.5px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/copu_f_012.wav&quot;, &quot;27&quot;,[], this);" title="Having sex"><b>&#9645;</b></div>
<div id=item28 class="genre" scan=true style="color: #ff5f00; font-size: 350%; top: 119.41675235144008px; left: 302.13862495795524px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/copu_f_014.wav&quot;, &quot;28&quot;,[], this);" title="Having sex"><b>&#9645;</b></div>
<div id=item29 class="genre" scan=true style="color: #ff5f00; font-size: 350%; top: 169.67914820615744px; left: 308.28341817892624px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/copu_f_016.wav&quot;, &quot;29&quot;,[], this);" title="Having sex"><b>&#9645;</b></div>
<div id=item30 class="genre" scan=true style="color: #ff5f00; font-size: 350%; top: 132.20302437392704px; left: 276.3175304853788px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/copu_m_018.wav&quot;, &quot;30&quot;,[], this);" title="Having sex"><b>&#9645;</b></div>
<div id=item31 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 415.65827473732764px; left: 1117.5px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_f_007.wav&quot;, &quot;31&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item32 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 153.2760452518444px; left: 779.9855409206493px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_f_009.wav&quot;, &quot;32&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item33 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 417.5609087844932px; left: 916.5209348402498px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_f_018.wav&quot;, &quot;33&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item34 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 374.4164352935311px; left: 1090.6217569987348px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_003.wav&quot;, &quot;34&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item35 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 331.42241934348465px; left: 692.2348351286441px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_006.wav&quot;, &quot;35&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item36 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 491.8228551810463px; left: 1048.5900161920845px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_010.wav&quot;, &quot;36&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item37 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 508.62976084839204px; left: 982.2852263926832px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_012.wav&quot;, &quot;37&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item38 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 565.732432792158px; left: 962.764605462885px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_013.wav&quot;, &quot;38&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item39 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 505.9686785170484px; left: 1074.4925079472657px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_014.wav&quot;, &quot;39&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item40 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 610.0px; left: 1020.5670290035252px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_015.wav&quot;, &quot;40&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item41 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 363.46819383385207px; left: 967.678446817321px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_016.wav&quot;, &quot;41&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item42 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 408.91549086012003px; left: 1078.499282676176px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_017.wav&quot;, &quot;42&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div id=item43 class="genre" scan=true style="color: #F9B7FF; font-size: 350%; top: 406.501597254545px; left: 963.4656436468006px;" onmouseover="playx(&quot;https://emotionwaves.github.io/contextvocalisations/map/threatening_other_m_019.wav&quot;, &quot;43&quot;,[], this);" title="Threatening another"><b>&#9646;</b></div>
<div class="embossed" style="position: static; color: #FFFF00; top: 465.9585621529766px; left: 426.0114435448512px; font-size: 130%"><b>&#9642;-Being tickled</b></div>
<div class="embossed" style="position: static; color: #F62217; top: 321.7002903647111px; left: 890.6048841886172px; font-size: 130%"><b>&#9643;-Discovering food</b></div>
<div class="embossed" style="position: static; color: #00FFFF; top: 342.9298469087504px; left: 274.5302995289295px; font-size: 130%"><b>&#9644;-Discovering threat</b></div>
<div class="embossed" style="position: static; color: #ff5f00; top: 38.54549056846426px; left: 159.6617719579405px; font-size: 130%"><b>&#9645;-Having sex</b></div>
<div class="embossed" style="position: static; color: #F9B7FF; top: 462.48372976811726px; left: 1139.916699603711px; font-size: 130%"><b>&#9646;-Threatening another</b></div>
<div id="bottombar"></div>
<div id="dimbar" class="radarChart"></div>
    
<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-is-initialized remodal-is-closed" id="modal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h2 id="modal1Title">Nonverbal vocalisations in different contexts</h2>
    <p id="modal1Desc">
    Acoustic space of nonverbal vocalisations produced in different contexts. This visualisation is generated using t-SNE. Please use Chrome, Firefox, Edge, Opera, or Brave to play audio properly.  <b>Click anywhere to begin audio</b>
    </p>
  </div>
  <br>
  <button data-remodal-action="confirm" class="remodal-confirm">Continue</button>
</div></div></body></html>

